{
  "name": "sign99rts",
  "version": "1.0.0",
  "description": "Sign99RTS - HTML5/TypeScript port of the 2005 game by Jonathan Mak",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc --noEmit && npx vite build",
    "desktop": "npm run build && electron electron/main.cjs",
    "electron": "npm run desktop",
    "electron:debug": "npm run build && electron electron/main.cjs --devtools",
    "preview": "vite preview",
    "typecheck": "npx tsc --noEmit",
    "typecheck:server": "npx tsc --project tsconfig.server.json --noEmit",
    "lan:server": "tsx server/lanServer.ts",
    "dev:lan": "concurrently \"npm run dev\" \"npm run lan:server\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^42.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@types/ws": "^8.18.1",
    "ws": "^8.20.0"
  }
}
